PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=drsr5ku2h 
CLOUDINARY_API_KEY=659146343188929
CLOUDINARY_API_SECRET=your-cloudinary-secret


DB_NAME=mediastream
